@import ./styleguide

body
  background-color: $light-grey

h1, h2, h3, h4, h5, span, p, a, blockquote, em
  font-family: "Chronicle SSm A", "Chronicle SSm B"
  font-style: normal
  font-weight: 300
  line-height: 1.4em

=didot()
  font-family: "Quarto A", "Quarto B"
  font-style: normal
  font-weight: 800

.wrapper
  text-align: center

.page_issue
  &.loaded
    .top, .toc
      opacity: 1
      transform: translateY(0)
    &.reverse
      .top, .toc
        opacity: 0
        transform: translateY(20px) !important

  .cover_section
    position: relative
    height: 100vh
    padding: 80px 0
    width: 100%
    display: table

  .cover_section_align
    display: table-cell
    vertical-align: middle

  .cover_section_back
    position: absolute
    left: 20px
    top: 20px
    a
      transition: all 0.2s
      font-size: 14px
      color: $action-grey
      &:hover
        color: $medium-grey

  .top
    width: 100%
    padding: 0 10px
    text-align: center
    margin-bottom: 60px
    opacity: 0
    transform: translateY(20px)
    transition: all 1s cubic-bezier(0.11, 0.82, 0.32, 1)

  .pixels_name
    +didot()
    font-size: 64px
    color: #000
    margin: 0
    line-height: 1.2

  .date
    margin: 0
    font-size: 16px
    color: #000

  .toc
    max-width: 640px
    margin: 0 auto
    opacity: 0
    transform: translateY(20px)
    transition: all 1s cubic-bezier(0.11, 0.82, 0.32, 1)

  .toc_block
    position: relative
    width: 100%
    height: 100px
    padding: 10px 0
    text-align: left
    color: #000
    margin-bottom: 40px
    cursor: pointer
    transition: all 0.2s
    border-top: 1px solid $medium-grey
    &:hover
      opacity: 0.7
    &:last-child
      margin-bottom: 0
    &.large
      height: 345px

  .toc_block_heading
    text-align: left
    margin-bottom: 20px
    span
      border-bottom: 1px solid $medium-grey
      font-size: 12px
      font-weight: bold

  .toc_block_number
    font-size: 12px
    font-variant: small-caps
    font-weight: bold

  .toc_block_name
    margin: 0
    font-size: 28px
    color: #000
    +didot()

  .toc_block_info
    font-size: 0
    position: absolute
    bottom: 20px
    left: 0px
    right: 0px

  .toc_block_info_image
    display: inline-block
    width: 200px
    height: 240px
    margin-right: 40px
    vertical-align: middle

  .toc_block_info_quote
    display: inline-block
    font-size: 18px
    color: #000
    vertical-align: middle
    width: calc(100% - 240px)

  .start_reading
    display: inline-block
    text-align: center
    font-size: 14px
    color: $action-grey
    margin: 20px 0

  .content_section
    border-top: 1px solid $light-grey-secondary
    max-width: 1000px
    padding: 80px 0
    margin: 0 auto

  .content_section_heading
    font-size: 36px
    +didot()
    margin: 0 0 60px 0
    color: #000

  .content_section_separator
    max-width: 100px
    height: 1px
    background-color: $action-grey
    margin: 30px auto 40px auto

  .content_section_body
    font-size: 16px
    max-width: 640px
    margin: 0 auto 20px auto
    color: #000
    text-align: left
    &.bold
      font-weight: bold

  .content_section_masthead
    margin-top: 60px

  .content_section_masthead_heading
    display: block
    font-size: 14px
    color: $medium-grey
    margin-bottom: 5px

  .content_section_image
    margin-bottom: 40px
    &.main
      width: 100%
    &.fit
      max-width: 640px
    &.pull
      max-width: 420px
      &.left
        margin: 0 20px 20px 0
        float: left
      &.right
        margin: 0 0 20px 20px
        float: right

  .content_section_blockquote
    display: inline-block
    margin-bottom: 40px
    padding: 40px 20px
    border-top: 3px solid $light-grey-secondary
    border-bottom: 3px solid $light-grey-secondary
    font-size: 20px
    &.fit
      max-width: 640px
    &.pull
      max-width: 420px
      &.left
        margin: 0 20px 20px 0
        float: left
      &.right
        margin: 0 0 20px 20px
        float: right

  .content_section_table
    display: inline-block
    margin-bottom: 40px
    text-align: left
    padding: 20px 0
    border-top: 1px solid $medium-grey
    border-bottom: 1px solid $medium-grey
    &.pull
      max-width: 300px
      &.left
        margin: 0 20px 20px 0
        float: left
      &.right
        margin: 0 0 20px 20px
        float: right

  .content_section_table_row
    margin-bottom: 10px

  .content_section_table_header
    display: block
    font-weight: bold
    font-size: 12px

  .content_section_table_body
    display: block
    font-size: 16px

.page_home
  padding-top: 100px
  &.loaded
    .issue
      transition: transform 1s cubic-bezier(0.11, 0.82, 0.32, 1), opacity 1s cubic-bezier(0.11, 0.82, 0.32, 1), box-shadow 0.5s cubic-bezier(0.29, 0.9, 0.36, 1)
      transform: scale(1)
      opacity: 1
    &.reverse
      .issue
        opacity: 0
        transform: scale(0.95) !important
  &.ready_for_hover
    .issue
      &:hover
        transform: scale(1.005)
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3)
      &:active
        transform: scale(1)
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)

.issue
  position: relative
  display: inline-block
  width: 593px
  height: 816px
  background-size: cover
  background-color: rgba($action-grey, 0.5)
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
  cursor: pointer
  transition: box-shadow 0.5s cubic-bezier(0.29, 0.9, 0.36, 1), transform 0.5s cubic-bezier(0.29, 0.9, 0.36, 1)
  opacity: 0
  transform: scale(0.95)
  img
    width: 100%
    height: 100%

@keyframes fadeIn
  0%
    opacity: 0
    transform: scale(0.95)
  100%
    opacity: 1
    transform: scale(1)

@keyframes fadeOut
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0.95)

@keyframes slideUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)
