=clearfix()
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

=text-on-image()
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.6)

=box_on_image()
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2)

=before_hover()
  position: relative
  &:before
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    box-sizing: content-box
    content: " "
    width: 100%
    padding: 1px 3px
    border-radius: 3px
    height: 100%
    position: absolute
    top: -1px
    left: -3px
    display: block
    background-color: rgba(255, 255, 255, 0)
    z-index: 1
    transition: all 0.1s
  &:hover
    &:before
      background-color: rgba(255, 255, 255, 0.15)

=before_hover_dark()
  +before_hover
  &:before
    background-color: rgba(0, 0, 0, 0)
  &:hover
    &:before
      background-color: rgba(0, 0, 0, 0.1)

=before_hover_medium()
  +before_hover
  &:before
    padding: 2px 5px
    top: -2px
    left: -5px

=before_hover_large()
  +before_hover
  &:before
    padding: 2px 8px
    top: -2px
    left: -8px

=placeholder
  // To use:
  // #something
  //   +placeholder
  //     something: something
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

// Disable text selection
=noselect()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

// Hide browser dictated styles for certain elements
=no_appearance()
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

=input_placeholder_line_height($line_height)
  &::-webkit-input-placeholder
    line-height: $line_height
  &:-moz-placeholder /* Firefox 18- */
    line-height: $line_height + $line_height/2
  &::-moz-placeholder /* Firefox 19+ */
    line-height: $line_height + $line_height/2
  &:-ms-input-placeholder
    line-height: $line_height

=retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi)
    @content

=vertical_align()
  position: relative
  top: 50%
  transform: translateY(-50%)

=tab_bar_fixed()
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  border-bottom: none

=tab_bar_static()
  border-bottom: 1px solid $light-grey-secondary

=ellipsis()
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
