=responsive_sizing()
  /*  Up to 1680px */
  @media only screen and (max-width: 1679px)
    width: 1200px

  /* 1680px - 1920px */
  @media only screen and (min-width: 1680px) and (max-width: 1919px)
    width: 1500px

  /* 1920px - 2200px */

  @media only screen and (min-width: 1920px) and (max-width: 2199px)
    width: 1800px

  /* 2200px - 2500px */
  @media only screen and (min-width: 2200px) and (max-width: 2499px)
    width: 2100px

  /* 2500px+ */
  @media only screen and (min-width: 2500px)
    width: 2400px
