// Resets //

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), (min-device-width: 320px) and (max-device-width: 568px)
  *
    -webkit-overflow-scrolling: touch

html, body
  font-family: "Helvetica Neue", HelveticaNeue, Helvetica, TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arial, sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-y: auto
  background-color: $bg
  color: $very-dark-grey
  font-size: 14px
  -webkit-text-size-adjust: 100%

body
  min-height: 100%
  position: relative

  h1, h2, h3, h4
    text-rendering: optimizeLegibility

  p
    text-rendering: optimizeLegibility

  // Specificity
  button, input, optgroup, select, textarea
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

// Fixes issue with button elements not inheriting font-family
button
  font-family: inherit
