// built based on a 1180px grid

.px_card
  position: relative
  width: 280px // fallback
  display: inline-block
  vertical-align: top
  background-color: #fff
  transition: all 0.2s
  &:hover
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.08)
  &.small
    width: 280px
    margin: 0 10px 20px 10px
  &.medium
    width: 360px
    margin: 0 25px 50px 25px
    .top
      height: 240px
    .bottom
      height: 110px
      padding-top: 35px
  &.no_badge
    &.no_avatar
      .bottom
        height: 90px
        padding-top: 15px
    .top
      height: 240px
    .bottom
      height: 110px
      padding-top: 10px
    .name
      font-size: 20px
      line-height: 1.4em
    .description
      margin-bottom: 8px
    .avatar_wrap
      width: 30px
      height: 30px
      margin: 0 auto
    .avatar, .avatar_background
      display: block
      width: 30px
      height: 30px
      border: none
      position: absolute
      bottom: auto
      left: auto
      margin-left: auto

  &.nsfw_placeholder
    .nsfw_placeholder_content
      display: table
    img
      display: none

  .nsfw_placeholder_content
    display: none
    width: 100%
    height: 100%
    background-color: $very-dark-grey
    text-align: center
    padding: 0 10px
    span
      display: table-cell
      vertical-align: middle
      font-size: 16px
      font-weight: bold
      color: #fff

  .link_wrap
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 100
  .top
    position: relative
    width: 100%
    height: 130px
    background-size: cover
    background-position: center
    background-color: $action-grey
    border-radius: 3px 3px 0 0
    transition: all 0.2s
    border: 1px solid $light-grey-secondary
    border-bottom: none
    border-top: none
  .avatar
    width: 60px
    height: 60px
    border: 2px solid #fff
    border-radius: 50%
    background-position: center
    background-size: cover
    position: absolute
    z-index: 150
    bottom: -30px
    left: 50%
    margin-left: -30px
    transition: all 0.2s
    &:hover
      opacity: 0.7
  .avatar_background
    width: 60px
    height: 60px
    border: 2px solid #fff
    border-radius: 50%
    position: absolute
    z-index: 10
    bottom: -30px
    left: 50%
    margin-left: -30px
    background-color: #fff
  .bottom
    width: 100%
    height: 150px
    text-align: center
    padding-top: 35px
    border: 1px solid $light-grey-secondary
    border-top: none
    border-radius: 0 0 3px 3px
  .name, .followers, .description
    line-height: 1.4em
  .button
    position: relative
    z-index: 150
  .name
    color: $dark-grey
    font-size: 24px
    cursor: pointer
    transition: all 0.2s
    position: relative
    z-index: 150
    max-width: calc(100% - 20px)
    +ellipsis()
    display: inline-block
    &:hover
      color: $action-blue
  .followers, .description
    color: $action-grey
    font-size: 14px
    display: block
    margin: 0 auto 15px auto
    +ellipsis()
    max-width: calc(100% - 20px)
    a
      color: $dark-grey
      transition: all 0.2s
      position: relative
      z-index: 150
      &:hover
        color: $action-blue-hover

  &.following
    .follow
      display: none
    .following
      display: inline-block
      margin: 0 // override button + button
  &.self
    .follow
      display: none
    .following
      display: none

  .following, .self
    display: none
