@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.08)
  100%
    transform: scale(1)

@keyframes pulse_large
  0%
    transform: scale(1)
  50%
    transform: scale(1.12)
  100%
    transform: scale(1)

@keyframes bounceIn
  0%
    transform: scale(1)
    background-color: #fff
  50%
    transform: scale(1.3)
    background-color: $action-blue
  100%
    transform: scale(1)
    background-color: $action-blue

@keyframes bounceInNote
  0%
    transform: scale(1)
    color: #fff
  50%
    transform: scale(1.04)
    color: $action-blue
  100%
    transform: scale(1)
    color: $action-blue

@keyframes infinity_spinner
  from
    background-position: center 0px
  to
    background-position: center -661px


@keyframes infinity_spinner_large
  from
    background-position: center 0px
  to
    background-position: center -960px

@keyframes heart_animation
  0%
    opacity: 0
    transform: matrix3d(0.3, 0, 0, 0, 0, 0.3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  3.4%
    transform: matrix3d(0.585, 0, 0, 0, 0, 0.585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  6.81%
    opacity: 0.5
    transform: matrix3d(0.925, 0, 0, 0, 0, 0.925, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  10.21%
    transform: matrix3d(1.158, 0, 0, 0, 0, 1.158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  13.61%
    transform: matrix3d(1.233, 0, 0, 0, 0, 1.233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  17.52%
    transform: matrix3d(1.168, 0, 0, 0, 0, 1.168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  21.32%
    transform: matrix3d(1.049, 0, 0, 0, 0, 1.049, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  25.23%
    opacity: 1
    transform: matrix3d(0.956, 0, 0, 0, 0, 0.956, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  29.03%
    transform: matrix3d(0.928, 0, 0, 0, 0, 0.928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  36.74%
    transform: matrix3d(0.985, 0, 0, 0, 0, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  44.44%
    transform: matrix3d(1.022, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  59.86%
    transform: matrix3d(0.993, 0, 0, 0, 0, 0.993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  75.28%
    transform: matrix3d(1.002, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  90.69%
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
