/* Lists */

.label-value-list
  font-size: $font-size
  line-height: 1.6em
  ul
    float: left
  .label
    color: $medium-grey
  .value
    color: $font-color
    margin-left: 20px
    & + .label
      margin-left: 40px