.photo_thumbnail
  position: relative
  overflow: hidden

  .photo_link
    display: block
    width: 100%
    height: 100%

  .nsfw_placeholder_content
    display: none
    width: 100%
    height: 100%
    background-color: $very-dark-grey
    text-align: center
    padding: 0 10px
    span
      display: table-cell
      vertical-align: middle
      font-size: 16px
      font-weight: bold
      color: #fff

  &.nsfw_placeholder
    .nsfw_placeholder_content
      display: table
    img
      display: none

  &.two_lines
    .info
      min-height: 55px

  &:hover
    .buttons
      opacity: 1 // hover
      top: 10px // hover
    .info
      opacity: 1
    .credits, .right
      opacity: 1
      bottom: 10px
      transition: bottom 0.2s

  .photo
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    cursor: pointer
    background-size: cover
    background-position: center

  .info
    position: absolute
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    pointer-events: none
    min-height: 50px
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%)
    transition: opacity 0.2s

  .credits
    opacity: 0
    position: absolute
    bottom: 0
    left: 10px
    right: 50px // 30px for heart with 10px on either side
    transition: all 0.2s
    text-align: left
    color: #fff
    overflow: hidden
    white-space: nowrap
    +text-on-image()
    &.no_fav
      right: 10px
    &.no_avatar
      .photo_info_wrap
        max-width: 100%
        margin-left: 0
    .avatar
      width: 30px
      height: 30px
      border-radius: 50%
      background-size: cover
      display: inline-block
      vertical-align: middle
      transition: opacity 0.2s
      pointer-events: auto
      // background-image is attached in the markup
      &:hover
        opacity: 0.8
    .photo_info_wrap
      position: relative
      max-width: calc(100% - 40px) // room for the avatar
      display: inline-block
      vertical-align: middle
      margin-left: 5px
      .timestamp
        display: block
        font-size: 12px
        margin-top: 1px
        cursor: default
        pointer-events: none
    .photographer_wrap
      position: relative
    .photographer, .photo_title
      display: inline-block
      max-width: 100%
      font-size: 14px
      font-weight: bold
      font-weight: 500 // if you have it, use it
      color: #fff
      +before_hover() // this needs to go before position: static
      position: static // this makes sure that the hover state doesn't position to .photographer, but .photo_info_wrap
      pointer-events: auto
      +ellipsis()

  .right
    opacity: 0
    position: absolute
    right: 10px
    bottom: 0
    transition: all 0.2s
    .button
      pointer-events: auto
