/* Sidebar */

.sidebar
  width: 230px
  padding: 37px 0 0 0
  margin: 0 40px 0 0
  float: left
  min-height: 100vh
  border-right: 1px solid $light-grey-secondary
  position: fixed
  h3
    margin-bottom: 10px
  ul
    width: 199px
    margin-left: -10px
    li
      &.active
        ul
          font-size: 12px
          display: block
          li
            margin-left: 26px
            &.active
              a
                border-left-color: $action-blue
                color: $action-blue
                &:hover
                  color: $action-blue
            a
              padding: 0 0 0 10px
              border-left: 2px solid $light-grey-secondary
              height: 22px
              line-height: 22px
              color: $dark-grey
              background-color: transparent
              transition: color 0.1s ease-in-out
              &:hover
                color: $action-grey
                background-color: transparent
        a
          color: $action-blue
          &:hover
            color: #fff
            background-color: $action-blue-hover
      a
        padding: 0 0 0 10px
        display: block
        height: 28px
        line-height: 28px
        height: 100%
        color: $dark-grey
        &:hover
          color: $dark-grey
          background-color: $light-grey

      ul
        display: none
    & + h3
      margin-top: 38px
