.subnav
  width: 100%
  height: 60px
  background-color: $light-grey
  border-bottom: 1px solid $light-grey-secondary

  .subnav_wrapper
    width: 1180px
    margin: 0 auto

    ul
      li
        float: left
        margin: 0 30px 0 0
        padding: 0
        line-height: 60px
        max-height: 60px
        display: inline-block

        a
          color: $medium-grey
          position: relative
          font-size: 24px
          font-weight: normal

          &.active
            color: $dark-grey
            font-weight: bold

          &:before
            position: absolute
            display: block
            top: 0px
            left: -6px
            padding: 2px 6px
            width: 100%
            height: 100%
            box-sizing: content-box
            content: ""
            border-radius: 3px
            background-color: rgba(255, 255, 255, 0)
            transition: all 0.1s

          &:hover:before
            background-color: rgba(82, 85, 88, 0.075)

        &:last-of-type
          a
            margin: 0
