/* Tooltips */

.tooltip-overlay
  width: 230px
  border-radius: 3px
  border: 1px solid $action-grey
  min-height: 100px
  padding: 16px 18px
  box-shadow: $large-shadow
  font-size: $font-size
  color: $font-color
  line-height: $line-height
  h3
    margin-bottom: 13px
  p
    a
      color: $action-blue
      &:hover
        color: $action-blue-hover
    & + *
      margin-top: $line-height

.tooltip
  display: none
  position: absolute
  z-index: 999
  padding: 5px
  text-align: center
  text-overflow: ellipsis
  background: rgba(0,0,0,0.8)
  white-space: nowrap
  border-radius: 3px

  p
    text-align: center
    white-space: normal
    max-width: 250px
    font-size: 11px
    color: #fff
    line-height: 12px

  &:before
    content: ''
    position: absolute
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-bottom: 5px solid rgba(0,0,0,0.8)
