/* Headers */

h1
  font-size: 36px
  font-weight: normal
  color: $dark-grey
  margin: 32px 0 20px 0

h2
  font-size: 24px
  color: $medium-grey
  font-weight: normal
  margin: 32px 0 16px 0

h3
  font-size: $font-size
  color: $action-blue
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 1em
  &.light
    color: $action-grey
  &.dark
    color: $medium-grey
  a
    &:hover
      color: $action-blue-hover

h4
  font-size: $font-size
  color: inherit
  font-weight: bold
  margin-bottom: 1em

h5
  font-size: 11px
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 1em

/* Paragraph */

p
  font-size: $font-size
  line-height: $line-height
  color: $font-color
  &.large
    font-size: $font-size-large

em
  font-weight: bold
