$white: #fff
$light-grey: #f7f8fa // $lightgrey
$light-grey-secondary: #eeeff2 // $softgrey
$medium-grey: #71767a // $darkgrey
$dark-grey: #525558 // $dark
$very-dark-grey: #222 // none
$action-blue: #0099e5 // $blue, $action
$action-blue-hover: lighten($action-blue, 5) // #00aaff, rgb(0, 170, 255),  $powerblue
$action-red: #ff4c4c // $candyred
$action-red-hover: lighten($action-red, 5) // #ff6666, rgb(255, 102, 102)
$action-green: #34bf49 // $green
$action-green-hover: lighten($action-green, 5) // #41cb56, rgb(65, 203, 86), $green-button-hover
$action-grey: #b9c1c7 // $bluegrey
$action-grey-hover: lighten($action-grey, 5) // #c7ced2, rgb(199, 206, 210)

$bg: #fff
$font-color: #525558
$helvetica: "Helvetica Neue",Helvetica Neue,Helvetica,Arial,sans-serif
$font-size: 14px
$line-height: 1.4em
$font-size-large: 18px
$large-shadow: 0 2px 25px rgba(0,0,0,0.15)
$mobile-width: 640px
$fade: rgba(0,0,0,0.7)

$facebook: #3b5998
$twitter: #00aced
$pinterest: #cc2127
$googleplus: #d64a2d
$qq: #3183d6
$youtube: #cd201f
$stumbleupon: #eb4924

// Responsive breakpoints

// 1 column: 679px and smaller
// all smartphones, some smaller Android tablets in portrait (Nexus 7, Kindle Fire)
$max-1col: 679px

// 2 columns: 680px - 1023px
// most tablets in portrait (iPads, Galaxy Tab, Surface)
$min-2col: 680px
$max-2col: 1024px

// 3 columns: 1024px - 1219px
// most tablets in landscape, small laptops
$min-3col: 1025px
$max-3col: 1219px

// 4 columns: 1220px - 1579px
// most laptops
$min-4col: 1220px
$max-4col: 1579px

// 5 columns: 1580px - 1879px
$min-5col: 1580px
$max-5col: 1879px

// 6 columns: 1880px - 2179px
$min-6col: 1880px
$max-6col: 2179px

// 7 columns: 2180px - 2479px
$min-7col: 2180px
$max-7col: 2479px

// 8 columns: 2480px - infinity
$min-8col: 2480px

// Colors from old mixins that are not in the new styleguide

// $midgrey: #AEAFB0
// $grey: #7f8387
// $charcoal: #393939
// $yellow: #ffd102
// $limegreen: #D9F392
// $darkgreen: #0B6816
// $red: #FF635E
// $disabled-grey: #e5e5e5

// $action-hover: #09bdfd
// $light: #C8C8C8
